:root{
    --rojo: #EA411D;
    --naranja: #F78811;
    --verde: #63AF5D;
}

*{
    font-family: Roboto;
}

body{
    margin: 0px;
    width: 100%;
}

.main{
    width: 100%;
    display: flex;
    flex-direction: column;
}

h1{
    text-align: center;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--naranja);
    width: 100px;
    height: 30px;
    margin-bottom: 20px;
}

.save{
    background-color: var(--verde);
}

.cancel{
    background-color: var(--rojo);
}

.textButton{
    text-decoration: none;
    color: black;
}

.contenedor{
    display: flex;
    flex-direction: row;
    width: 99%;
    margin-left: 1%; 
}

.proyecto{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1%;
    justify-content: center;
    align-items: center;
}

.infoGeneral{
    width: 97%;
    display: grid;
    grid-template-columns: 30% 2.5% 30% 2.5%;
    grid-template-rows: repeat(5, 1fr);
    column-gap: 10%;
    row-gap: 20px;
    border: 2px black solid;
    border-radius: 10px;
    padding: 10px;
}

label:nth-child(1){
    grid-column-start: 1;
    grid-row-start: 1;
}

label:nth-child(3){
    grid-column-start: 1;
    grid-row-start: 2;
}

label:nth-child(5){
    grid-column-start: 1;
    grid-row-start: 3;
}

label:nth-child(7){
    grid-column-start: 1;
    grid-row-start: 4;
}

label:nth-child(9){
    grid-column-start: 1;
    grid-row-start: 5;
    
}

.editable{
    border: 2px solid black;
    border-radius: 10px;
}

label:nth-child(2){
    grid-column-start: 3;
    grid-row-start: 1;
}

label:nth-child(4){
    grid-column-start: 3;
    grid-row-start: 2;
}

label:nth-child(6){
    grid-column-start: 3;
    grid-row-start: 3;
}

label:nth-child(8){
    grid-column-start: 3;
    grid-row-start: 4;
}

label:nth-child(10){
    grid-column-start: 3;
    grid-row-start: 5;
}

span:nth-child(11){
    background-color: var(--naranja);
    border-radius: 3px;
    grid-column-start: 2;
    grid-row-start: 5;
}

span:nth-child(12){
    background-color: var(--naranja);
    border-radius: 3px;
    grid-column-start: 4;
    grid-row-start: 5;
}

label{
    font-weight: bold;
}

span{
    font-weight: normal;
}

.contenedorFases{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.capaFase{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px
}

.fase{
    display: flex;
    flex-direction: column;
    width: 31%;
    border: 2px black solid;
    padding: 10px 5px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}

.fase h2{
    margin: 5px;
}

.actividad{
    display: flex;
    flex-direction: column;
    width: 90%;
    border: 2px black solid;
    border-radius: 10px;
    margin-bottom: 10px;
}

.actividad h4{
    text-align: center;
    margin: 4px;
}

.actividad span{
    padding: 15px;
}

.addDiv{
    display: flex;
    width: 100%;
    justify-content: right;
    align-items: center;
}

.material-icons{
    font-size: 30px;
}

.material-icons.add{
    color: var(--rojo);
}
.material-icons.view{
    background-color: var(--naranja);
    border-radius: 10px;
    padding: 2px;
    margin: 0px 5px 5px 0px;
}

.hidden{
    display: none;
}

.visible{
    display: grid;
}

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 2000;

    place-items: center;
}

iframe{
    width: 45%;
    height: 90%;
    overflow: hidden;
}